<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="511px"
        android:layout_height="270px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:maxWidth="511px"
        android:maxHeight="270px"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/cold_small" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="511px"
        android:layout_height="270px"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:maxWidth="511px"
        android:maxHeight="270px"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/cold_small" />

    <ImageView
        android:id="@+id/imageViewSetup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/setup_button_small" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="341px"
        android:layout_height="270px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:maxWidth="341px"
        android:maxHeight="270px"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/cold_smaller" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="341px"
        android:layout_height="270px"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView3"
        android:maxWidth="341px"
        android:maxHeight="270px"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/cold_smaller" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="341px"
        android:layout_height="270px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:maxWidth="341px"
        android:maxHeight="270px"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/cold_smaller" />

</RelativeLayout>
