<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/plainbackground">

    <ImageView
        android:id="@+id/imageViewdevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Welcome"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textWelcome"
        android:layout_marginTop="33dp"
        android:layout_toRightOf="@+id/textWelcome"
        android:text="Please register your WiFi Receivers &amp; IP Cameras \n by visiting our website. Please proceed if you have \n already registered the units."
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textViewSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageViewdevice"
        android:layout_alignLeft="@+id/textViewLogin"
        android:layout_marginBottom="19dp"
        android:text="Click here to Search for the registered devices."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20dp" />

</RelativeLayout>
