<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View
        android:id="@+id/view1"
        android:layout_width="511px"
        android:layout_height="270px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:maxWidth="511px"
        android:maxHeight="270px"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:background="@drawable/cold_big" />

    <View
        android:id="@+id/view2"
        android:layout_width="511px"
        android:layout_height="270px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:maxWidth="511px"
        android:maxHeight="270px"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:background="@drawable/cold_small" />

    <View
        android:id="@+id/view3"
        android:layout_width="511px"
        android:layout_height="270px"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:maxWidth="511px"
        android:maxHeight="270px"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:background="@drawable/cold_small" />

     <ImageView
        android:id="@+id/imageViewSetup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/setup_button_small" />

    < include android:id="@+id/temperature"
        layout="@layout/temp_big_left" />

    < include android:id="@+id/temperature"
        layout="@layout/temp_small_right_top" />

    < include android:id="@+id/temperature"
        layout="@layout/temp_small_right_bottom" />

</RelativeLayout>